# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all colors in this file are in hex! see XQueryColor for examples

 workspace_limit = 6
 focus_mode		= default
 focus_close		= previous
 focus_close_wrap	= 1
 focus_default		= last
 spawn_position		= next

# window decoration
 border_width		= 1
 color_focus		= rgb:cc/cc/ff
 color_unfocus		= rgb:99/99/CC

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# bar settings
 bar_enabled		= 1
 bar_border_width	= 1
 bar_border[1]		= rgb:43/69/6a
# bar_border_unfocus[1]	= rgb:25/26/27
 bar_color[1]		= rgb:25/26/27
 bar_font_color[1]	= rgb:99/99/cc
 bar_font		= -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
 bar_action		= ~/.baraction.sh
# bar_action		= conky
 bar_delay 		= 2
# bar_justify		= left
 bar_format		= +I:6 +S 
# bar_format		= +A+V
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
# clock_format		= rgb:dc/cb/bb %a %b %d %R %Z %Y
 region_padding	= 5
 tile_gap		= 5
# title_name_enabled	= 0
# title_class_enabled	= 0
# window_name_enabled	= 0
# verbose_layout		= 1
# urgent_enabled		= 1

# Spawn Applications
# spawn_position	= last
 program[term]		= urxvt
 program[screenshot_all]	= screenshot.sh full
 program[screenshot_wind]	= screenshot.sh window
# program[lock]		= xlock
# program[initscr]	= initscreen.sh
 program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# dialog box size ratio .3 >= r < 1
# dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
# autorun		= ws[1]:urxvt
# autorun		= ws[2]:xombrero http://www.openbsd.org
#autorun		= ws[5]:stalonetray

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
modkey = Mod1

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.spectrwm_us.conf

# quirks
# remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
 quirk[Gimp:gimp]			= FLOAT + ANYWHERE
 quirk[trayer:panel]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

# EXAMPLE: define firefox program and bind to key
# program[firefox]	= firefox http://spectrwm.org/
program[firefox]=firefox
bind[firefox]		= Mod4+W

program[urxvt]=urxvt
bind[urxvt]		= Mod4+T

program[thunar]=thunar
bind[thunar]		= Mod4+F

program[raise_volume] = amixer -q set Master 5%+ unmute
bind[raise_volume]    = XF86AudioRaiseVolume
 
program[lower_volume] = amixer -q set Master 5%- unmute
bind[lower_volume]    = XF86AudioLowerVolume
 
program[mute_volume] = amixer -q set Master mute
bind[mute_volume]    = XF86AudioMute

program[screenshot_all] = scrot
bind[screenshot_all]    = MOD+s
